<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Of</title>
</head>

<body>
    <h1>For Of</h1>
    <ul>
        <li>
            Jika For In digunakan untuk melakukan iterasi properti atau index, berbeda dengan For Of, ini digunakan
            untuk melakukan iterasi terhadap isi value dari iterable object, seperti array, string dan lain-lain.
        </li>
        <li>
            For of tidak bisa digunakan untuk melakukan iterasi data di object, karena object bukanlah iterable
        </li>
    </ul>
    <script>
        const names = ["Yogi", "Dwitama", "Uchiha"];
        for (const name of names) {
            document.writeln(`<p>${name}</p>`)
        }
        const fullName = "Yogi Dwitama Uchiha";
        for (const character of fullName) {
            document.writeln(`<p>${character}</p>`)
        }
    </script>
</body>

</html>